<script src="./js.js">
</script>

Name<input type="text" id="name">
id<input type="text" id="id">
Salary<input type="text" id="salary">

<input type="button" value="EmpData" onclick="calculate()">

<p id="disp">
</p>

<br><br><br>

num1 <input type="text" id="num1"><br><br>
num2 <input type="text" id="num2"><br><br>
<input type="button" value="add" onclick="addition()">

<p id="caladd"> 
</p>

No. of Mcqs<input type="text" id="noOfMcqs"><br><br>
<input type="button" value="addMcq" onclick="Add()"><br><br>


<div id="addhtml">
</div>

Dept<select id="dept">
    <option value="IT">IT</option>
    <option value="HR">HR</option>
    <option value="Finance">Finance</option>
</select>

<input type="button" value="display" onclick="display()">

<div id ="emp">

</div>

<input type="text" onkeyup="pass()" id="passEnter">

<p id="pass1">

</p>

<!-- <marquee direction="left" scrollamount="40" onmouseover="stop()" onmouseout="start()"><img src="deer.gif" alt=""><img src="salman.gif" alt=""></marquee> -->

name <input type="text" id="name1">

salary <input type="text" id="salary1">

id <input type="text" id="id1">

<input type="button" value="btn1" onclick="objConvertJson()">

<p id="jsonObj">

</p>


Form 
<form action="post" name="formdata">
    name <input type="text" name="name">

    salary <input type="text" name="salary">
    
    id <input type="text" name="id">
    
    <input type="button" value="btn1" onclick="Empdata()">

</form>





